DB_HOST=mysql-container
DB_PORT=3306    
DB_PASSWORD=Duoc4229@!
DB_USER=ferremas
DB_NAME=ferremas

MYSQL_ROOT_PASSWORD=Duoc4229@!
MYSQL_DATABASE_NAME=ferremas
MYSQL_APP_USER=ferremas
MYSQL_APP_PASSWORD=Duoc4229@!